<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 28 08:46:20 NST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Assignment1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Assignment1/TFSAccount.html#calculatePenalty()" class="member-name-link">calculatePenalty()</a> - Method in class Assignment1.<a href="../Assignment1/TFSAccount.html" title="class in Assignment1">TFSAccount</a></dt>
<dd>
<div class="block">Method that will return a penalty amount if the amount above the max contribution</div>
</dd>
<dt><a href="../Assignment1/ChequingAccount.html#chargeFees()" class="member-name-link">chargeFees()</a> - Method in class Assignment1.<a href="../Assignment1/ChequingAccount.html" title="class in Assignment1">ChequingAccount</a></dt>
<dd>
<div class="block">method that will charge the transaction fee (if any)
 to the account for any transactions beyond the free transactions
 (assume that transfers or balance checks are free)</div>
</dd>
<dt><a href="../Assignment1/ChequingAccount.html" class="type-name-link" title="class in Assignment1">ChequingAccount</a> - Class in <a href="../Assignment1/package-summary.html">Assignment1</a></dt>
<dd>
<div class="block">Specialized version of bank account: chequing account
 Assignment 1
 CP2561 Winter 2022</div>
</dd>
<dt><a href="../Assignment1/ChequingAccount.html#%3Cinit%3E()" class="member-name-link">ChequingAccount()</a> - Constructor for class Assignment1.<a href="../Assignment1/ChequingAccount.html" title="class in Assignment1">ChequingAccount</a></dt>
<dd>
<div class="block">constructor that creates a new bank account with a zero balance</div>
</dd>
<dt><a href="../Assignment1/ChequingAccount.html#%3Cinit%3E(double)" class="member-name-link">ChequingAccount(double)</a> - Constructor for class Assignment1.<a href="../Assignment1/ChequingAccount.html" title="class in Assignment1">ChequingAccount</a></dt>
<dd>
<div class="block">constructor to create an account with an initial starting balance</div>
</dd>
<dt><a href="../Assignment1/TFSAccount.html#contributionRoom()" class="member-name-link">contributionRoom()</a> - Method in class Assignment1.<a href="../Assignment1/TFSAccount.html" title="class in Assignment1">TFSAccount</a></dt>
<dd>
<div class="block">Method that lets the user know how much contribution room is left</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
